#Development specific settings (used in cucumber step definitions)
#Only put settings in here that will change between development and production

#time to wait for element to load if not found
TIMEOUT=100
#switch used to select browser we are testing: FIREFOX or CHROME
BROWSER=FIREFOX
#switch for logging in to bank
BANKUSER=1234
BANKPASS=######
