#Development specific settings (used in cucumber step definitions)  
#Only put settings in .env.dev that will change between development and production
#Only put settings in .env that will be used in production   

#time to wait for element to load if not found  
TIMEOUT=60
#switch used to select browser we are testing: 
#SAFARI, SAFARI-TECHNOLOGY-PREVIEW, 
#FIREFOX, FIREFOX-HARDCODED-PROFILE, FIREFOX-SAVED-PROFILE, or CHROME  
BROWSER=CHROME

#ignore bad ssl certs (not supported in Safari, last tested on 10.1.1)
ACCEPTALLCERTS=true

#FIREFOX-SAVED-PROFILE 
#name of the saved profile in firefox, type about:profiles into the url bar to see them
FFPROFILEPATH=default

#FIREFOX-PROFILE key values
USERAGENT=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
#other user agent strings:
#USERAGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) 

#Private application specific variables:  
#  you don't want to store passwords in a repository so add the real  
#  passwords or any private variables to env.dev not .env 
#  .env should contain dummy values

#bank.rb 
BANKUSER=someuser
BANKPASS=########

#greeter.rb

#search.rb
