#Development specific settings (used in cucumber step definitions)  
#Only put settings in here that will change between development and production  

#time to wait for element to load if not found  
TIMEOUT=100
#switch used to select browser we are testing: FIREFOX-PROFILE, FIREFOX-SAVED-PROFILE, or CHROME  
BROWSER=CHROME

#FIREFOX-SAVED-PROFILE path
FFPROFILEPATH=no/path/set/in/.env/config

#FIREFOX-PROFILE key values
USERAGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X)

#Private application specific variables:  
#  you don't want to store passwords in a repository so add the real  
#  passwords or any private variables to env.dev not .env 
#  .env should contain dummy values

#bank.rb 
BANKUSER=someuser
BANKPASS=########

#greeter.rb

#search.rb
