#Development specific settings (used only in RSpec specs under the folder ./spec)  
#Only put settings in here that will change between development and production  

#time to wait for element to load if not found  
TIMEOUT=100

#switch used to select browser we are testing: FIREFOX, FIREFOX-HARDCODED-PROFILE, FIREFOX-SAVED-PROFILE, or CHROME  
BROWSER=CHROME

#FIREFOX-SAVED-PROFILE path
FFPROFILEPATH=no/path/set/in/.env/config

#ignore bad ssl certs for (FIREFOX-HARDCODED-PROFILE, FIREFOX-SAVED-PROFILE)
ACCEPTALLCERTS=true

#FIREFOX-PROFILE key values
USERAGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X)
